# ViveUltimateTrackerMobile

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/io/xrworkout/htctrackerdongle/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/xrworkout/htctrackerdongle/: BinaryIn.java  BinaryOut.java  ConnectionFragment.java  DeviceContainer.java  HTCConnectionHandler.kt  HidBridge.java  HorusdAck.java  HorusdDongleCmds.java  HorusdHIDCmds.java  HorusdStatusCmds.java  IUsbConnectionHandler.kt  MainActivity.java  Quaternion.java  StatusFragment.java  ToolsFragment.java  UsbHidDevice.kt  Vector3.java  ViewPagerAdapter.java  ViveTracker.java
android/app/src/main/res/layout/: activity_main.xml  fragment_connection.xml  fragment_status.xml  fragment_tools.xml
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/app/src/test/java/io/xrworkout/htctrackerdongle/: ExampleUnitTest.java
